<!DOCTYPE HTML>
<html lang="pt">

<head>
    <!-- geral -->
    <title>Silvia Furmanovich</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />
    <meta name="Copyright" content="Copyright Silvia Furmanovich 2020. Todos direitos reservados." />
    <meta name="google-site-verification" content="" />
    <!-- sharing -->
    <meta name="title" content="Home" />
    <meta name="description" content="Description" />
    <meta property="og:description" content="Description" />
    <meta property="og:type" content="website" />
    <!-- website / article -->
    <meta property="og:site_name" content="Silvia Furmanovich" />
    <meta property="og:title" content="Home" />
    <meta property="og:url" content="" />
    <meta property="og:locale" content="pt_BR" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Home" />
    <meta property="twitter:url" content="" />
    <meta property="twitter:description" content="Description" />
    <!-- vendor -->
    <link rel='stylesheet' href='vendor/animate.css' type='text/css' />
    <link rel='stylesheet' href='vendor/bootstrap.min.css' type='text/css' />
    <link rel="stylesheet" type="text/css" href="vendor/slick.css" />
    <link rel="stylesheet" type="text/css" href="vendor/slick-theme.css" />
    <!-- main -->
    <link rel='stylesheet' href='css/venus-style.css' type='text/css' />
</head>

<body class="silvia home">

    <aside>
        <div class="menu-lateral">
            <ul>
                <li>
                    <a href="#" data="submenu-01">
                            Jewellery
                        </a>
                </li>
                <li class="active">
                    <a href="#" data="submenu-02">
                            Collections
                        </a>
                </li>
                <li>
                    <a href="#" data="submenu-03">
                            SF Home
                        </a>
                </li>
                <li>
                    <a href="#" data="submenu-04">
                            Website
                        </a>
                </li>
            </ul>
            <ul class="social-media">
                <li>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
            </ul>

        </div>
        <div class="menu-lateral submenu" id="submenu-01">
            <a class="voltar mobile">
                <img src="images/arrow.png" />
            </a>
            <ul>
                <li>
                    <a href="#">
                        Marquetry
                    </a>
                </li>
                <li class="active">
                    <a href="#">
                        Dervish
                    </a>
                </li>
                <li>
                    <a href="#">
                        Botanical
                    </a>
                </li>
                <li>
                    <a href="#">
                        Egyptian
                    </a>
                </li>

                <li>
                    <a href="#">
                        Feathers
                    </a>
                </li>

                <li>
                    <a href="#">
                        India
                    </a>
                </li>

                <li>
                    <a href="#">
                        Italy
                    </a>
                </li>

                <li>
                    <a href="#">
                        Natural Orchids
                    </a>
                </li>

                <li>
                    <a href="#">
                        Obi
                    </a>
                </li>

                <li>
                    <a href="#">
                        Santa Fe
                    </a>
                </li>

                <li>
                    <a href="#">
                        Stones
                    </a>
                </li>

                <li>
                    <a href="#">
                        Treasures
                    </a>
                </li>
            </ul>
        </div>
        <div class="menu-lateral submenu" id="submenu-02">
            <a class="voltar mobile">
                <img src="images/arrow.png" />
            </a>
            <ul>
                <li>
                    <a href="#">
                        Marquetry
                    </a>
                </li>
                <li class="active">
                    <a href="#">
                        Dervish
                    </a>
                </li>
                <li>
                    <a href="#">
                        Botanical
                    </a>
                </li>
                <li>
                    <a href="#">
                        Egyptian
                    </a>
                </li>

                <li>
                    <a href="#">
                        Feathers
                    </a>
                </li>

                <li>
                    <a href="#">
                        India
                    </a>
                </li>

                <li>
                    <a href="#">
                        Italy
                    </a>
                </li>

                <li>
                    <a href="#">
                        Natural Orchids
                    </a>
                </li>

                <li>
                    <a href="#">
                        Obi
                    </a>
                </li>

                <li>
                    <a href="#">
                        Santa Fe
                    </a>
                </li>

                <li>
                    <a href="#">
                        Stones
                    </a>
                </li>

                <li>
                    <a href="#">
                        Treasures
                    </a>
                </li>
            </ul>
        </div>
        <div class="menu-lateral submenu" id="submenu-03">
            <a class="voltar mobile">
                <img src="images/arrow.png" />
            </a>
            <ul>
                <li>
                    <a href="#">
                        Marquetry
                    </a>
                </li>
                <li class="active">
                    <a href="#">
                        Dervish
                    </a>
                </li>
                <li>
                    <a href="#">
                        Botanical
                    </a>
                </li>
                <li>
                    <a href="#">
                        Egyptian
                    </a>
                </li>

                <li>
                    <a href="#">
                        Feathers
                    </a>
                </li>

                <li>
                    <a href="#">
                        India
                    </a>
                </li>

                <li>
                    <a href="#">
                        Italy
                    </a>
                </li>

                <li>
                    <a href="#">
                        Natural Orchids
                    </a>
                </li>

                <li>
                    <a href="#">
                        Obi
                    </a>
                </li>

                <li>
                    <a href="#">
                        Santa Fe
                    </a>
                </li>

                <li>
                    <a href="#">
                        Stones
                    </a>
                </li>

                <li>
                    <a href="#">
                        Treasures
                    </a>
                </li>
            </ul>
        </div>
        <div class="menu-lateral submenu" id="submenu-04">
            <a class="voltar mobile">
                <img src="images/arrow.png" />
            </a>
            <ul>
                <li>
                    <a href="#">
                        Marquetry
                    </a>
                </li>
                <li class="active">
                    <a href="#">
                        Dervish
                    </a>
                </li>
                <li>
                    <a href="#">
                        Botanical
                    </a>
                </li>
                <li>
                    <a href="#">
                        Egyptian
                    </a>
                </li>

                <li>
                    <a href="#">
                        Feathers
                    </a>
                </li>

                <li>
                    <a href="#">
                        India
                    </a>
                </li>

                <li>
                    <a href="#">
                        Italy
                    </a>
                </li>

                <li>
                    <a href="#">
                        Natural Orchids
                    </a>
                </li>

                <li>
                    <a href="#">
                        Obi
                    </a>
                </li>

                <li>
                    <a href="#">
                        Santa Fe
                    </a>
                </li>

                <li>
                    <a href="#">
                        Stones
                    </a>
                </li>

                <li>
                    <a href="#">
                        Treasures
                    </a>
                </li>
            </ul>
        </div>
    </aside>
    <header>
        <div class="container-fluid">
            <div class="wrap-menu">
                <button class="close-container">
                    <span class="leftright"></span>
                    <span class="rightleft"></span>
                </button>
                <div class="wrap-logo">
                    <img src="images/logo.png" alt="" />
                    <p>SHOP</p>
                </div>
                <div class="right-options">
                    <div class="options">
                        <p class="login">
                            login
                        </p>
                        <div class="search">
                            <img src="images/search.png" alt="" />
                            <input type="text" placeholder="Buscar" />
                        </div>
                        <div class="kart">
                            <img src="images/kart.png" alt="" />
                            <p class="number">
                                1
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="content">
            <section id="main-banner" class="banner-section wow fadeInUp desk">
                <div class="container">
                    <div class="wrap-banners">
                        <div class="box-banner">
                            <a href="#">
                                <img src="images/main-banner.jpg" alt="" />
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="banner-section mobile">
                <div class="container">
                    <div class="wrap-banners">
                        <div class="box-banner">
                            <a href="#">
                                <img src="images/main-banner-mob.jpg" alt="" />
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="prateleira wow fadeInUp">
                <div class="container-fluid">
                    <h2>
                        Latest
                    </h2>
                    <ul>
                        <li>
                            <div class="box-banner">
                                <a href="#">
                                    <img src="images/prateleira-02.jpg" alt="" />
                                </a>
                            </div>
                        </li>

                        <li>
                            <div class="box-banner">
                                <a href="#">
                                    <img src="images/prateleira-01.jpg" alt="" />
                                </a>
                            </div>
                        </li>

                        <li>
                            <div class="box-banner">
                                <a href="#">
                                    <img src="images/prateleira-03.jpg" alt="" />
                                </a>
                            </div>
                        </li>

                        <li>
                            <div class="box-banner">
                                <a href="#">
                                    <img src="images/prateleira-04.jpg" alt="" />
                                </a>
                            </div>
                        </li>

                        <li>
                            <div class="box-banner">
                                <a href="#">
                                    <img src="images/prateleira-02.jpg" alt="" />
                                </a>
                            </div>
                        </li>

                        <li>
                            <div class="box-banner">
                                <a href="#">
                                    <img src="images/prateleira-01.jpg" alt="" />
                                </a>
                            </div>
                        </li>

                        <li>
                            <div class="box-banner">
                                <a href="#">
                                    <img src="images/prateleira-03.jpg" alt="" />
                                </a>
                            </div>
                        </li>

                        <li>
                            <div class="box-banner">
                                <a href="#">
                                    <img src="images/prateleira-04.jpg" alt="" />
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="wrap-quote wow fadeInUp">
                <div class="container">
                    <div class="quote">
                        <h4>
                            “I hope to communicate through each piece my feelings linked to my aspirations”
                        </h4>
                        <p class="author">
                            Silvia Furmanovich
                        </p>
                    </div>
                </div>
            </section>
            <section class="destaques">

                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6 first">
                            <div class="destaque wow fadeInLeft">
                                <div class="box-banner">
                                    <a href="#">
                                        <img src="images/destaque-02.jpg" alt="" />
                                    </a>
                                </div>
                                <a href="#" class="btn btn-destaque">
                                    View Piece
                                </a>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 second">
                            <div class="destaque wow fadeInRight">
                                <div class="box-banner">
                                    <a href="#">
                                        <img src="images/destaque-01.jpg" alt="" />
                                    </a>
                                </div>
                                <a href="#" class="btn btn-destaque">
                                    View Piece
                                </a>
                            </div>
                            <div class="destaque  wow fadeInRight">
                                <div class="box-banner">
                                    <a href="#">
                                        <img src="images/destaque-03.jpg" alt="" />
                                    </a>
                                </div>
                                <a href="#" class="btn btn-destaque">
                                    View Piece
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-7">
                            <div class="destaque  wow fadeInLeft">
                                <div class="box-banner">
                                    <a href="#">
                                        <img src="images/destaque-05.jpg" alt="" />
                                    </a>
                                </div>
                                <a href="#" class="btn btn-destaque">
                                    View Piece
                                </a>
                            </div>
                        </div>
                        <div class="col-12 col-md-5">
                            <div class="destaque  wow fadeInRight">
                                <div class="box-banner">
                                    <a href="#">
                                        <img src="images/destaque-04.jpg" alt="" />
                                    </a>
                                </div>
                                <a href="#" class="btn btn-destaque">
                                    View Piece
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
            <section class="about">
                <div class="container">
                    <div class="text wow fadeInUp">
                        <h3>
                            About
                        </h3>
                        <p>
                            Celebrating rich global cultures, Silvia Furmanovich is a true creative alchemist. Based in Brazil, but with an international presence, the family-run business is founded on a fascination with craftsmanship,
                            <br/> a love of natural materials and meticulous attention to detail.
                        </p>
                    </div>
                    <div class="img wow fadeInUp">
                        <img src="images/silvia.jpg" alt="" />
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer id="footer" class="wow fadeIn" data-wow-delay=".5s">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="wrap-menu">
                        <ul class="menu newsletter mb-4">
                            <li class="title mb-3">
                                NEWSLETTER Sign up
                            </li>
                            <form action="">
                                <input type="text" placeholder="EMAIL" />
                                <a href="#" class="btn enviar">
                                    <img src="images/arrow.png" alt="" />
                                </a>
                            </form>
                        </ul>
                        <ul class="menu">
                            <li class="title">
                                Contact Us
                            </li>
                            <li class="mb-3">
                                Monday-Friday, 10am-5pm ET <br/> Excluding holidays
                            </li>
                            <li class="mb-3">
                                WhatsApp:
                                <a href="https://api.whatsapp.com/send?phone=13473957720">
                                    (347) 395-7720
                                </a>
                            </li>
                            <li class="mb-3">
                                Email:
                                <a href="mailto:service@silviafurmanovich.com">
                                        service@silviafurmanovich .com
                                    </a>
                            </li>
                            <li class="social-media">
                                <a href="#">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <ul class="menu mb-4">
                                <li class="title">
                                    Customer Services
                                </li>
                                <li>
                                    <a href="#">
                                        Made to Order
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Shipping & Returns
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Privacy Policy
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Terms & Conditions
                                    </a>
                                </li>
                            </ul>
                            <ul class="menu  mb-4">
                                <li class="title">
                                    Language
                                </li>
                                <li class="active">
                                    <a href="#">
                                        English
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Português
                                    </a>
                                </li>
                            </ul>

                        </div>
                        <div class="col-12 col-md-6">
                            <ul class="menu mb-4">
                                <li class="title">
                                    Payment
                                </li>
                                <li class="mb-3">
                                    Silvia Furmanovich accepts the following payment methods:
                                </li>
                                <li>
                                    — Visa
                                </li>
                                <li>
                                    — American Express
                                </li>
                                <li>
                                    — Mastercard
                                </li>
                                <li>
                                    — PayPal
                                </li>
                                <li>
                                    — Union Pay
                                </li>
                                <li>
                                    — Apple Pay
                                </li>
                            </ul>
                            <ul class="menu">
                                <li class="title">
                                    CERTIFICATES AND SECURITY
                                </li>
                                <li class="certificate">

                                    <a id="seloEbit" href="http://www.ebit.com.br/#silviafurmanovich" target="_blank" rel="noopener noreferrer" onclick="redir(this.href);">
                                        <img src="/venus-selo-datafolha.png" />
                                    </a>


                                    <a style="margin-top: 10px; display: block;" href="https://selo.clearsale.com.br/Loja/ExibirDetalhesLoja/98c53850-6685-43b7-bd06-df6feb0cb4b6" target="_blank" rel="noopener noreferrer">
                                        <img src="https://selo.clearsale.com.br/Imagem/98c53850-6685-43b7-bd06-df6feb0cb4b6" alt="Selo Clearsale" />
                                    </a>


                                    <a href="http://secure.vtex.com/?an=silviafurmanovich" target="_blank">
                                        <img src="//io.vtex.com.br/front-libs/assets/pci/vtex-pci-100.png" alt="VTEX PCI Certified" />
                                    </a>

                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <p>SILVIA FURMANOVICH. ALL RIGHTS RESERVED 2015. - CNPJ 08.158.714/0001-34</p>
                <a href="https://www.venusdigital.com.br/">
                    <img src="images/logo-vns.png" alt="logo Venus Digital" />
                </a>
            </div>
        </div> 
    </footer>
    <div class="overlay"></div>
    <script src="vendor/jquery.js"></script>
    <script src="vendor/bootstrap.min.js"></script>
    <script src="vendor/wow.min.js"></script>
    <script src="vendor/slick.min.js"></script>
    <script src="https://kit.fontawesome.com/b62b339d6a.js" crossorigin="anonymous"></script>
    <script src='js/venus-util.js'></script>
</body>

</html>