<!DOCTYPE HTML>
<html lang="pt">

<head>
    <!-- geral -->
    <title>Silvia Furmanovich</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />
    <meta name="Copyright" content="Copyright Silvia Furmanovich 2020. Todos direitos reservados." />
    <meta name="google-site-verification" content="" />
    <!-- sharing -->
    <meta name="title" content="Home" />
    <meta name="description" content="Description" />
    <meta property="og:description" content="Description" />
    <meta property="og:type" content="website" />
    <!-- website / article -->
    <meta property="og:site_name" content="Silvia Furmanovich" />
    <meta property="og:title" content="Home" />
    <meta property="og:url" content="" />
    <meta property="og:locale" content="pt_BR" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Home" />
    <meta property="twitter:url" content="" />
    <meta property="twitter:description" content="Description" />
    <!-- vendor -->
    <link rel='stylesheet' href='vendor/animate.css' type='text/css' />
    <link rel='stylesheet' href='vendor/bootstrap.min.css' type='text/css' />
    <link rel="stylesheet" type="text/css" href="vendor/slick.css" />
    <link rel="stylesheet" type="text/css" href="vendor/slick-theme.css" />
    <!-- main -->
    <link rel='stylesheet' href='css/venus-style.css' type='text/css' />
    <link rel="stylesheet" href="css/products.css">



</head>


<body>
 
  <!-- Modal --> 
      
        <div class="" id="cart-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="">
            <div class="d-flex justify-content-end p-4 modal-cart" role="document">            
                <div class="cart-modal">
                    <div class="row border-top pt-2">                        
                        <div class="col-4">
                            <img src="images/modal-product-01.png" alt="">
                        </div>
                        <div class="col-4 d-flex flex-column">
                            <h3>Titulo</h3>
                            <span>Size</span>
                            <span>Quantidade</span>
                        </div>
                        <div class="col-4 d-flex flex-column justify-content-between">
                            <span class="ml-auto">Preço</span>
                            <button class="btn-remove ml-auto">Remove</button>
                        </div>
                    </div>
                    <div class="row border-top pt-2">
                        <div class="col-4">
                            <img src="images/modal-product-01.png" alt="">
                        </div>
                        <div class="col-4 d-flex flex-column">
                            <h3 class="info-title">Porcelain Bead & 
                                Turquoise Earring
                                </h3>
                            <span class="info-subtitle">Size:12 </span>
                            <span class="info-subtitle d-flex ">Quantidade<input type="number" name="" id="" class="input-qnt"></span>

                        </div>
                        <div class="col-4 d-flex flex-column justify-content-between">
                            <span class="info-title ml-auto">$7,550</span>
                            <button class="btn-remove ml-auto">Remove</button>
                        </div>                        
                    </div>
                    
                   
                    <div class="row border-top ">
                        <div class="d-flex  justify-content-between col-12 pt-4 pb-2">
                            <h2 class="info-title">Subtotal</h2>
                            <span class="info-title">$15,100</span>
                        </div>
                    </div>
                    <div class="modal-footer c-footer">
                        <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
                        <button type="button" class=" btn-modal text-uppercase">Proceed to Purchase</button>
                    </div>
                </div>
            </div>
            
        </div>




    
</body>
</html>