<!DOCTYPE HTML>
<html lang="pt">

<head>
    <!-- geral -->
    <title>Silvia Furmanovich</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />
    <meta name="Copyright" content="Copyright Silvia Furmanovich 2020. Todos direitos reservados." />
    <meta name="google-site-verification" content="" />
    <!-- sharing -->
    <meta name="title" content="Home" />
    <meta name="description" content="Description" />
    <meta property="og:description" content="Description" />
    <meta property="og:type" content="website" />
    <!-- website / article -->
    <meta property="og:site_name" content="Silvia Furmanovich" />
    <meta property="og:title" content="Home" />
    <meta property="og:url" content="" />
    <meta property="og:locale" content="pt_BR" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Home" />
    <meta property="twitter:url" content="" />
    <meta property="twitter:description" content="Description" />
    <!-- vendor -->
    <link rel='stylesheet' href='../vendor/animate.css' type='text/css' />
    <link rel='stylesheet' href='../vendor/bootstrap.min.css' type='text/css' />
    <link rel="stylesheet" type="text/css" href="../vendor/slick.css" />
    <link rel="stylesheet" type="text/css" href="../vendor/slick-theme.css" />
    <!-- main -->
    <link rel='stylesheet' href='../css/venus-style.css' type='text/css' />
    <link rel="stylesheet" href="../css/products.css">


<body class="Product">
    
    <aside>
        <div class="menu-lateral">
            <ul>
                <li>
                    <a href="#" data="submenu-01">
                        Jewellery
                    </a>
                </li>
                <li class="active">
                    <a href="#" data="submenu-02">
                        Collections
                    </a>
                </li>
                <li>
                    <a href="#" data="submenu-03">
                        SF Home
                    </a>
                </li>
                <li>
                    <a href="#" data="submenu-04">
                        Website
                    </a>
                </li>
            </ul>
            <ul class="social-media">
                <li>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
            </ul>
            
        </div>
        <div class="menu-lateral submenu" id="submenu-01">
            <a class="voltar mobile">
                <img src="../images/arrow.png" />
            </a>
            <ul>
                <li>
                    <a href="#">
                        Marquetry
                    </a>
                </li>
                <li class="active">
                    <a href="#">
                        Dervish
                    </a>
                </li>
                <li>
                    <a href="#">
                        Botanical
                    </a>
                </li>
                <li>
                    <a href="#">
                        Egyptian
                    </a>
                </li>
                
                <li>
                    <a href="#">
                        Feathers
                    </a>
                </li>
                
                <li>
                    <a href="#">
                        India
                    </a>
                </li>
                
                <li>
                    <a href="#">
                        Italy
                    </a>
                </li>
                
                <li>
                    <a href="#">
                        Natural Orchids
                    </a>
                </li>
                
                <li>
                    <a href="#">
                        Obi
                    </a>
                </li>
                
                <li>
                    <a href="#">
                        Santa Fe
                    </a>
                </li>
                
                <li>
                    <a href="#">
                        Stones
                    </a>
                </li>
                
                <li>
                    <a href="#">
                        Treasures
                    </a>
                </li>
            </ul>
        </div>
        <div class="menu-lateral submenu" id="submenu-02">
            <a class="voltar mobile">
                <img src="../images/arrow.png" />
            </a>
            <ul>
                <li>
                    <a href="#">
                        Marquetry
                    </a>
                </li>
                <li class="active">
                    <a href="#">
                        Dervish
                    </a>
                </li>
                <li>
                    <a href="#">
                        Botanical
                    </a>
                </li>
                <li>
                    <a href="#">
                        Egyptian
                    </a>
                </li>
                
                <li>
                    <a href="#">
                        Feathers
                    </a>
                </li>
                
                <li>
                    <a href="#">
                        India
                    </a>
                </li>
                
                <li>
                    <a href="#">
                        Italy
                    </a>
                </li>
                
                <li>
                    <a href="#">
                        Natural Orchids
                    </a>
                </li>
                
                <li>
                    <a href="#">
                        Obi
                    </a>
                </li>
                
                <li>
                    <a href="#">
                        Santa Fe
                    </a>
                </li>
                
                <li>
                    <a href="#">
                        Stones
                    </a>
                </li>
                
                <li>
                    <a href="#">
                        Treasures
                    </a>
                </li>
            </ul>
        </div>
        <div class="menu-lateral submenu" id="submenu-03">
            <a class="voltar mobile">
                <img src="../images/arrow.png" />
            </a>
            <ul>
                <li>
                    <a href="#">
                        Marquetry
                    </a>
                </li>
                <li class="active">
                    <a href="#">
                        Dervish
                    </a>
                </li>
                <li>
                    <a href="#">
                        Botanical
                    </a>
                </li>
                <li>
                    <a href="#">
                        Egyptian
                    </a>
                </li>
                
                <li>
                    <a href="#">
                        Feathers
                    </a>
                </li>
                
                <li>
                    <a href="#">
                        India
                    </a>
                </li>
                
                <li>
                    <a href="#">
                        Italy
                    </a>
                </li>
                
                <li>
                    <a href="#">
                        Natural Orchids
                    </a>
                </li>
                
                <li>
                    <a href="#">
                        Obi
                    </a>
                </li>
                
                <li>
                    <a href="#">
                        Santa Fe
                    </a>
                </li>
                
                <li>
                    <a href="#">
                        Stones
                    </a>
                </li>
                
                <li>
                    <a href="#">
                        Treasures
                    </a>
                </li>
            </ul>
        </div>
        <div class="menu-lateral submenu" id="submenu-04">
            <a class="voltar mobile">
                <img src="../images/arrow.png" />
            </a>
            <ul>
                <li>
                    <a href="#">
                        Marquetry
                    </a>
                </li>
                <li class="active">
                    <a href="#">
                        Dervish
                    </a>
                </li>
                <li>
                    <a href="#">
                        Botanical
                    </a>
                </li>
                <li>
                    <a href="#">
                        Egyptian
                    </a>
                </li>
                
                <li>
                    <a href="#">
                        Feathers
                    </a>
                </li>
                
                <li>
                    <a href="#">
                        India
                    </a>
                </li>
                
                <li>
                    <a href="#">
                        Italy
                    </a>
                </li>
                
                <li>
                    <a href="#">
                        Natural Orchids
                    </a>
                </li>
                
                <li>
                    <a href="#">
                        Obi
                    </a>
                </li>
                
                <li>
                    <a href="#">
                        Santa Fe
                    </a>
                </li>
                
                <li>
                    <a href="#">
                        Stones
                    </a>
                </li>
                
                <li>
                    <a href="#">
                        Treasures
                    </a>
                </li>
            </ul>
        </div>
    </aside>
    <header>
        <div class="modal fade top" id="cart-modal"  tabindex="-1" role="dialog" aria-labelledby="cart-modals" aria-hidden="true">
            <div class="d-flex justify-content-end p-4 modal-cart" role="document">            
                <div class="cart-modal">
                    <div class="row border-top pt-2">
                        <div class="col-4">
                            <img src="../images/modal-product-01.png" alt="">
                        </div>
                        <div class="col-4 d-flex flex-column">
                            <h3 class="info-title">Porcelain Bead & 
                                Turquoise Earring
                                </h3>
                            <span class="info-subtitle">Size:12 </span>
                            <span class="info-subtitle d-flex ">Quantidade<input type="number" name="" id="" class="input-qnt"></span>

                        </div>
                        <div class="col-4 d-flex flex-column justify-content-between">
                            <span class="info-title ml-auto">$7,550</span>
                            <button class="btn-remove ml-auto">Remove</button>
                        </div>                        
                    </div>
                    <div class="row border-top pt-2">
                        <div class="col-4">
                            <img src="../images/modal-product-01.png" alt="">
                        </div>
                        <div class="col-4 d-flex flex-column">
                            <h3 class="info-title">Porcelain Bead & 
                                Turquoise Earring
                                </h3>
                            <span class="info-subtitle">Size:12 </span>
                            <span class="info-subtitle d-flex ">Quantidade<input type="number" name="" id="" class="input-qnt"></span>

                        </div>
                        <div class="col-4 d-flex flex-column justify-content-between">
                            <span class="info-title ml-auto">$7,550</span>
                            <button class="btn-remove ml-auto">Remove</button>
                        </div>                        
                    </div>
                    
                   
                    <div class="row border-top ">
                        <div class="d-flex  justify-content-between col-12 pt-4 pb-2">
                            <h2 class="info-title">Subtotal</h2>
                            <span class="info-title">$15,100</span>
                        </div>
                    </div>
                    <div class="modal-footer c-footer">
                        <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
                        <button type="button" class=" btn-modal text-uppercase">Proceed to Purchase</button>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="container-fluid">
            <div class="wrap-menu">
                <button class="close-container">
                    <span class="leftright"></span>
                    <span class="rightleft"></span>
                </button>
                <div class="wrap-logo">
                    <img src="../images/logo.png" alt="" />
                    <p>SHOP</p>
                </div>
                <div class="right-options">
                    <div class="options">
                        <p class="login">
                            login
                        </p>
                        <div class="search">
                            <img src="../images/search.png" alt="" />
                            <input type="text" placeholder="Buscar" />
                        </div>
                        <div class="kart">
                            <img src="../images/kart.png" alt="" />
                            <p class="number">
                                1
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <main>
        <section id="main-product">
            <div class="container">
                <div class="row">
                    
                    <!--Prateleira -->
                    <div class="col-md-6">
                        <div class="wrap-img">
                            <img src="../images/prateleira-02.jpg" alt="">
                            <!--Imagem a ser substituida pela prateleira-->
                            <div class="apresentacao">
                                <div id="setaThumbs"></div>
                                <div id="show">
                                    <div id="include">
                                        <div id="image" productIndex="0">
                                            <a href="" class="image-zoom"><img productIndex="0" id="image-main"
                                                class="sku-rich-image-main" src="" alt="" title="" /></a>
                                            </div>
                                        </div>
                                        
                                        <ul class="thumbs">
                                            <li>
                                                <a id='botaoZoom' href='javascript:void(0);' title='Zoom' rel='' zoom=''>
                                                    <img src='' title='' alt='' />
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!--Info-products-->
                        <div class="col-12 col-md-6">
                            <div class="container">                                
                                <div class="row">                                   
                                    <!--product title-->
                                    <div class="product-info">
                                        <h5 class="info-title mt-0">Porcelain Bead & Turquoise Earring </h5>
                                        <p>18k gold, light brown diamond and fungus marquetry earring</p>
                                    </div>
                                </div>
                                    <!--product price-->
                                    <div class="row">
                                        <div class="product-price">
                                            <h6 class="value info-title ">$7,550</h6>
                                        </div>
                                    </div>
                            
                                     <!--product colour--> 
                                <div class="row">
                                    <div class="col-md-5 col-12">
                                        
                                        <h3 class="d-flex row info-subtitle">COLOUR — Blue</h3>
                                    </div>
                                </div>
                                <div class="row">
                                        <ul class="list-inline">
                                            <li class="list-inline-item"><a href="#"><img src="../images/mini-product.png" alt="color01" class="img-fluid"></a></li>
                                            <li class="list-inline-item"><a href="#"><img src="../images/mini-product.png" alt="color02" class="img-fluid"></a></li>
                                            <li class="list-inline-item"><a href="#"><img src="../images/mini-product.png" alt="color04" class="img-fluid"></a></li>
                                            <li class="list-inline-item"><a href="#"><img src="../images/mini-product.png" alt="color05" class="img-fluid"></a></li>
                                            <li class="list-inline-item"><a href="#"><img src="../images/mini-product.png" alt="color06" class="img-fluid"></a></li>
                                        </ul>
                                </div>   
                                                <!--product size--> 
                                <div class="row">
                                    <div class="product-size">
                                        <h3 class="info-subtitle">SIZE:</h3>
                                    </div>
                                </div>

                                <div class="row">
                                        <ul class="list-inline d-flex info-subtitle">
                                            <li class="list-inline-item box d-flex align-items-center justify-content-center">4X6</li>
                                            <li class="list-inline-item box d-flex align-items-center justify-content-center">5x7</li>
                                            <li class="list-inline-item box d-flex align-items-center justify-content-center">8x10</li>
                                        </ul>
                                </div>
                                                     <!--product fit size input-->           
                                <div class="row">
                                    <div class="size-input col-sm-12 col-md-5 p-0">
                                        <div class="select-box">
                                            <div class="select-box__current" tabindex="1">
                                                    <div class="select-box__value">
                                                        <input class="select-box__input" type="radio" id="4" value="5"
                                                        name="fit-size" checked="checked" />
                                                        <p class="select-box__input-text ">Choose your fit size</p>
                                                    </div>
                                                    <img class="select-box__icon" src="../images/arrow-02.png" alt="Arrow Icon"
                                                    aria-hidden="true" />
                                            </div>
                                                <ul class="select-box__list">
                                                    <li>
                                                        <label class="select-box__option" for="0"
                                                        aria-hidden="aria-hidden">Option one</label>
                                                    </li>
                                                    <li>
                                                        <label class="select-box__option" for="1"
                                                        aria-hidden="aria-hidden">Option two</label>
                                                    </li>
                                                </ul>
                                        </div>
                                    </div>
                                </div>                                    
                                
                                <div class="row">
                                    <div class="col-md-4 mt-3 p-0">
                                        <h3 class="info-subtitle"> QUANTITY:</h3>
                                        <input type="number" name="" id="" class="input-qnt">
                                    </div>
                                    <div class="col-md-6 mt-3 p-0">
                                        <h3 class="info-subtitle">AVAILABILITY:</h3>
                                        <span><p>In stock</p></span>
                                    </div>                                    
                                </div>
                                                    <!--btn add to card--> 
                                <div class="row">
                                    <button class="btn-add-cart col-md-10 p-2 info-subtitle" data-target="#cart-modal" type="button" data-toggle="modal">ADD TO CART</button>
                                    <hr>
                                </div>
                                
                                                    <!--details--> 
                                <div class="row">
                                        <div class="select-box details">
                                            <div class="select-box__current" tabindex="2">
                                                <div class="select-box__value">
                                                    <input class="select-box__input" type="radio" id="4" value="5"
                                                    name="details" checked="checked" />
                                                    <p class="select-box__input-text info-subtitle">Details</p>
                                                </div>
                                                    <img class="select-box__icon" src="../images/arrow-02.png" alt="Arrow Icon"
                                                    aria-hidden="true" />
                                            </div>
                                            <ul class="select-box__list">
                                                <li>
                                                    <label class="select-box__option" for="0"
                                                    aria-hidden="aria-hidden">— Obi Collection</label>
                                                </li>
                                                <li>
                                                    <label class="select-box__option" for="1"
                                                    aria-hidden="aria-hidden">— Size: 2.7 × 3.5 cm</label>
                                                </li>
                                            </ul>
                                        </div>
                                    </div> 

                                       <div class="row">
                                           <hr>                                          
                                            <div class="link-subtitle col-md-4 col-sm-7 col-lg-3 p-0"><a href="#" class="list-item-separation">Made to order</a></div>                                 
                                            <div class="link-subtitle col-md-4 col-sm-7 col-lg-3 p-0 "><a href="#" class="ml-1">Delivery & returns</a></div>                                 
                                            <div class="link-subtitle col-md-5 col-sm-7 col-lg-4 p-0 "><a href="#" class="list-item-separation-b">Sizing information</a></div>                            
                                       </div>                                        
                                        
                                         </div>
                                    </div>
                                </div>
                          </div>                
            </section>
        
                                         <!--banner--> 
    
    
    <section id="center-banner" class="banner-section wow fadeInUp desk">
        <div class="container">
            <div class="wrap-banners">
                <div class="box-banner">
                    <a href="#"><img src="../images/banner-center.png" alt=""></a>
                </div>                
            </div>
        </div>
    </section>

    <section class="banner-section mobile">
                <div class="container">
                    <div class="wrap-banners">
                        <div class="box-banner">
                            <a href="#">
                                <img src="../images/mobile-center-banner.png" alt="" />
                            </a>
                        </div>
                    </div>
                </div>
    </section>




        

                                         <!--text--> 
            
                <section class="about">
                    <div class="container">
                        <div class="text wow fadeInUp">
                            <h3>
                                Obi Collection
                            </h3>
                            <p>
                                Based on the fertile subject of Brazil’s tropical flora and fauna, the Botanical Collection was inspired by Silvia Furmanovich’s frequent trips to the Amazon rain forest.
                            </p><br/>
                            <blockquote class="link-subtitle" ><a   href="#" >Read more on SF Website</a></blockquote>
                        </div>
                        
                        
                    </div>
                </section>
                        
        </div>
        <hr>
        <section class="prateleira wow fadeInUp">
            <div class="container-fluid">
                <h2>
                    You may also like
                </h2>
                <ul>
                    <li>
                        <div class="box-banner">
                            <a href="#">
                                <img src="../images/prateleira-02.jpg" alt="" />
                            </a>
                        </div>
                    </li>

                    <li>
                        <div class="box-banner">
                            <a href="#">
                                <img src="../images/prateleira-01.jpg" alt="" />
                            </a>
                        </div>
                    </li>

                    <li>
                        <div class="box-banner">
                            <a href="#">
                                <img src="../images/prateleira-03.jpg" alt="" />
                            </a>
                        </div>
                    </li>

                    <li>
                        <div class="box-banner">
                            <a href="#">
                                <img src="../images/prateleira-04.jpg" alt="" />
                            </a>
                        </div>
                    </li>

                    <li>
                        <div class="box-banner">
                            <a href="#">
                                <img src="../images/prateleira-02.jpg" alt="" />
                            </a>
                        </div>
                    </li>

                    <li>
                        <div class="box-banner">
                            <a href="#">
                                <img src="../images/prateleira-01.jpg" alt="" />
                            </a>
                        </div>
                    </li>

                    <li>
                        <div class="box-banner">
                            <a href="#">
                                <img src="../images/prateleira-03.jpg" alt="" />
                            </a>
                        </div>
                    </li>

                    <li>
                        <div class="box-banner">
                            <a href="#">
                                <img src="../images/prateleira-04.jpg" alt="" />
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </section> 
    
    
    
    
    </main>


<footer id="footer" class="wow fadeIn" data-wow-delay=".5s">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6">
                <div class="wrap-menu">
                    <ul class="menu newsletter mb-4">
                        <li class="title mb-3">
                            NEWSLETTER Sign up
                        </li>
                        <form action="">
                            <input type="text" placeholder="EMAIL" />
                            <a href="#" class="btn enviar">
                                <img src="../images/arrow.png" alt="" />
                            </a>
                        </form>
                    </ul>
                    <ul class="menu">
                        <li class="title">
                            Contact Us
                        </li>
                        <li class="mb-3">
                            Monday-Friday, 10am-5pm ET <br /> Excluding holidays
                        </li>
                        <li class="mb-3">
                            WhatsApp:
                            <a href="https://api.whatsapp.com/send?phone=13473957720">
                                (347) 395-7720
                            </a>
                        </li>
                        <li class="mb-3">
                            Email:
                            <a href="mailto:service@silviafurmanovich.com">
                                service@silviafurmanovich .com
                            </a>
                        </li>
                        <li class="social-media">
                            <a href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <ul class="menu mb-4">
                            <li class="title">
                                Customer Services
                            </li>
                            <li>44444444444
                                <a href="#">
                                    Made to Order
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Shipping & Returns
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Privacy Policy
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Terms & Conditions
                                </a>
                            </li>
                        </ul>
                        <ul class="menu  mb-4">
                            <li class="title">
                                Language
                            </li>
                            <li class="active">
                                <a href="#">
                                    English
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Português
                                </a>
                            </li>
                        </ul>
                        
                    </div>
                    <div class="col-12 col-md-6">
                        <ul class="menu mb-4">
                            <li class="title">
                                Payment
                            </li>
                            <li class="mb-3">
                                Silvia Furmanovich accepts the following payment methods:
                            </li>
                            <li>
                                — Visa
                            </li>
                            <li>
                                — American Express
                            </li>
                            <li>
                                — Mastercard
                            </li>
                            <li>
                                — PayPal
                            </li>
                            <li>
                                — Union Pay
                            </li>
                            <li>
                                — Apple Pay
                            </li>
                        </ul>
                        <ul class="menu">
                            <li class="title">
                                CERTIFICATES AND SECURITY
                            </li>
                            <li class="certificate">
                                
                                <a id="seloEbit" href="http://www.ebit.com.br/#silviafurmanovich" target="_blank"
                                rel="noopener noreferrer" onclick="redir(this.href);">
                                <img src="../images/venus-selo-datafolha.png" />
                            </a>
                            
                            
                            <a style="margin-top: 10px; display: block;"
                            href="https://selo.clearsale.com.br/Loja/ExibirDetalhesLoja/98c53850-6685-43b7-bd06-df6feb0cb4b6"
                            target="_blank" rel="noopener noreferrer">
                            <img src="https://selo.clearsale.com.br/Imagem/98c53850-6685-43b7-bd06-df6feb0cb4b6"
                            alt="Selo Clearsale" />
                        </a>
                        
                        
                        <a href="http://secure.vtex.com/?an=silviafurmanovich" target="_blank">
                            <img src="//io.vtex.com.br/front-libs/assets/pci/vtex-pci-100.png"
                            alt="VTEX PCI Certified" />
                        </a>
                        
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</div>
<div class="copyright">
    <div class="container">
        <p>SILVIA FURMANOVICH. ALL RIGHTS RESERVED 2015. - CNPJ 08.158.714/0001-34</p>
        <a href="https://www.venusdigital.com.br/">
            <img src="../images/logo-vns.png" alt="logo Venus Digital" />
        </a>
    </div>
</div>
</footer>
<div class="overlay"></div>
<script src="../vendor/jquery.js"></script>
<script src="../vendor/bootstrap.min.js"></script>
<script src="../vendor/wow.min.js"></script>
<script src="../vendor/slick.min.js"></script>
<script src="https://kit.fontawesome.com/b62b339d6a.js" crossorigin="anonymous"></script>
<script src='../js/venus-util.js'></script>
</body>

</html>